NODE_ENV=production
IIIF_SERVER_SERVICES=web
IIIF_SERVER_SECRET=secret
IIIF_SERVER_ACCESS_TOKEN=secret
IIIF_SERVER_BASE_URL=http://localhost:3333
IIIF_SERVER_PORT=8080
IIIF_SERVER_SOLR_HOST=localhost
IIIF_SERVER_SOLR_PORT=8983
IIIF_SERVER_SOLR_CORE=iiif
